<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Day 15 - Python</title>
  
  <!--Style-->
  <style>
  *{
    margin: 0;
    padding: 0;
  }
  body{
    background-color: coral;
  }
  .navigation {
    padding: 20px 0;
    height: 50px;
    background-color: black;
    color: white;
}
.navigation h3 {
    font-size: 30px;
    font-weight: 500;
    padding: 5px 10px;
}
h1{
  text-align: center;
}

.containr{
  padding: 60px;
}
.content{
    min-height: 85vh;
    background-color: black;
    color: white;
    width: 70%;
    margin: 20px auto;
    border-radius: 12px;
    padding: 30px;
}
.content iframe{
  padding: 30px;
}
  </style>
</head>

<body>
  
  <!--Navbar-->
    <nav class="navigation">
        <h3>Python Course</h3>
    </nav> <br><br>
  
  <section class="content">
  <!--Main Content-->
  <h1>Day 15 - Intermediate - Local Development Environment Setup & the Coffee Machine</h1><br>
  <div class="container">
    <h3>1. Installing Python Locally on Your Computer
    </h3>
    <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/UyRizR4D#cYDeWSv9M9jkfWwxeABvtG00frNszZC1xfRBVR-3d2M" allow="fullscreen"></iframe><br>
    
    <h3>2. Installing Python Locally on Your Computer
    </h3>
    <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/l7QUkIDZ#EPaHMX4Sr9n2paig99xJfUsUdXB8Q7HHkKkeZNc67eM" allow="fullscreen"></iframe><br>
    
    <h3>3. PyCharm's Charming Features (while you wait for the download to finish)</h3>
    <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/8mQUFLyS#KNWKFn1ewWffWtfzd40YijkoBrQDzzgkm5Vtf21LoMI" allow="fullscreen"></iframe><br>
    
    <h3>4. How to Install PyCharm on Windows
    </h3>
    <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/krQlCIKI#fv5NIDRUmstpE4coQhs12zAox4FfUAAxW8hMISbb71U" allow="fullscreen"></iframe>
    
    <h3>5. Installing PyCharm on Mac
    </h3>
        <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/g6JGyDqa#cSk3BjURyObzSOumGyBdqSLPqHNPZ5mYq3RFWTMLUKo" allow="fullscreen"></iframe>
        
    <h3>6. Introduction & Requirements for the Coffee Machine Project</h3>
    <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/MionzDCR#HfPSLBkcRqt3NJqeA3xLIHWKfRhlqaPAQJd9RyeuFbI" allow="fullscreen"></iframe>
    
    <h3>7. Solution & Walkthrough for the Coffee Machine Code</h3>
    <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/g7gX1AjY#UI8B8yUnM4K-tNMeZHIUSHkoHE4JXrNAm7r_jQpyn4A" allow="fullscreen"></iframe>
    
    <h3>8. Location, Location, Location - Pavlov's Coding Corner
    </h3>
    <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/F7xmkJTT#RAZAC1XePJehSg2NDIQ8N2Z48Cpat6PL37duFhp4dv0" allow="fullscreen"></iframe>
    
    </div>
    
    <section>
</body>
</html>