<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Day 10 - Python</title>
  
  <!--Style-->
  <style>
  *{
    margin: 0;
    padding: 0;
  }
  body{
    background-color: coral;
  }
  .navigation {
    padding: 20px 0;
    height: 50px;
    background-color: black;
    color: white;
}
.navigation h3 {
    font-size: 30px;
    font-weight: 500;
    padding: 5px 10px;
}
h1{
  text-align: center;
}

.containr{
  padding: 60px;
}
.content{
    min-height: 85vh;
    background-color: black;
    color: white;
    width: 70%;
    margin: 20px auto;
    border-radius: 12px;
    padding: 30px;
}
.content iframe{
  padding: 30px;
}
  </style>
</head>

<body>
  
  <!--Navbar-->
    <nav class="navigation">
        <h3>Python Course</h3>
    </nav> <br><br>
  
  <section class="content">
  <!--Main Content-->
  <h1>Day 10 - Beginner - Functions with Outputs</h1><br>
  <div class="container">
    <h3>1. Day 10 Goals what we will make by the end of the day</h3>
    <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/ln5UmaoC#NPw3DBgQkaTeK28NrzBhuxN6KYEPT5U8krbj77BT0Lc" allow="fullscreen"></iframe><br>
    
    <h3>2. Functions with Outputs</h3>
    <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/gn4EVYAL#fG4xRgTMLmOMypwsDBPBX1G6lkQn8X7x7LCxgQVXdh8" allow="fullscreen"></iframe><br>
    
    <h3>3. Multiple return values</h3>
    <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/wughARjJ#OfVCIjfz1FmeLTlv78pz1AXONEAu9BXI72Lri_MlldI" allow="fullscreen"></iframe><br>
    
    <h3>4. [Interactive Coding Exercise] Days in Month</h3>
    <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/02QziKbA#My00km2cBQYxMG1gPp0etx1k_GwKIxhVOmLqSy1s3g8" allow="fullscreen"></iframe>
    
    <h3>5. Docstrings</h3>
        <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/AiRmUIwS#FuXG-hcRMadvhj7cIM2bQH8hovwFsUIHPcOiQyiCpDw" allow="fullscreen"></iframe>
        
    <h3>6. Functions Quiz</h3><br>
    
    <h3>7. Calculator Part 1 Combining Dictionaries and Functions</h3>
    <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/o64EAKzD#Tze6d22JMs5Gt06R59HUsTrExEVDCotVXlEI9rjFUNY" allow="fullscreen"></iframe>
    
    <h3>8. Print vs. Return</h3>
    <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/VqQlgLYZ#EYhbwV99b-8YM3JDVLaamCzIKq47xd4JRyG5BGG-ZFY" allow="fullscreen"></iframe>
    
    <h3>9. While Loops, Flags and Recursion</h3>
    <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/9mwiWS4A#AzBmjjRrh-ls2W9gOUBtnUtkjuVUZubHGXi_1nJTeAA" allow="fullscreen"></iframe>
    
    <h3>10. Calculator Finishing Touches and Bug Fixes</h3>
    <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/R2pjnLCK#EBTkXgUOFGA6cjctsl252Qxm4Z4-B4lWVDkn3aaXy-M" allow="fullscreen"></iframe>
    
    <h3>11. How to Get a Good Night's Sleep</h3>
    <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/JjAHTRpC#aVM9eDyFoWb2ufO0OCXrFwxIOqUakmuBuJDBFR_NTr4" allow="fullscreen"></iframe>
    
    </div>
    
    <section>
</body>
</html>