<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Day 18 - Python</title>

  <!--Style-->
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: coral;
    }

    .navigation {
      padding: 20px 0;
      height: 50px;
      background-color: black;
      color: white;
    }

    .navigation h3 {
      font-size: 30px;
      font-weight: 500;
      padding: 5px 10px;
    }

    h1 {
      text-align: center;
    }

    .containr {
      padding: 60px;
    }

    .content {
      min-height: 85vh;
      background-color: black;
      color: white;
      width: 70%;
      margin: 20px auto;
      border-radius: 12px;
      padding: 30px;
    }

    .content iframe {
      padding: 30px;
    }
  </style>
</head>

<body>

  <!--Navbar-->
  <nav class="navigation">
    <h3>Python Course</h3>
  </nav> <br><br>

  <section class="content">
    <!--Main Content-->
    <h1>Day 18 - Intermediate - Turtle & the Graphical User Interface (GUI)</h1><br>
    <div class="container">
      <h3>1. Day 18 Goals: what we will make by the end of the day
      </h3>
      <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/Nz5ABBLJ#bxGOcAJPqw3LKlo_m7-0MmybPU0Qm7Twt2k-g9Iz6M0" allow="fullscreen"></iframe><br>

      <h3>2. Understanding Turtle Graphics and How to use the Documentation</h3>
      <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/YrZSRSjA#Cmfb90PF-N6zfnM-TuTstgrEFdB0sTIztJDjBgCkYW4" allow="fullscreen"></iframe><br>

      <h3>3. Turtle Challenge 1 - Draw a Square
      </h3>
      <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/p2QD2KAD#Ei1jAmj8DFK_jNOyc7bcIVMbrSw_TJ_joyhzsmIxyF0" allow="fullscreen"></iframe><br>

      <h3>4. Importing Modules, Installing Packages, and Working with Aliases</h3>
      <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/pz4wBDyb#f7S6lm9ljnzjyIKJEkwNlFSWfzojHz3c-T-f80YYBa8" allow="fullscreen"></iframe><br>

      <h3>5. Turtle Challenge 2 - Draw a Dashed Line
      </h3>
      <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/V3IXiSgI#PaM6fCDIX-HeqKLf5AmUvz3QczAQ8xUq62qEubk_cQI" allow="fullscreen"></iframe><br>

      <h3>6. Turtle Challenge 3 - Drawing Different Shapes
      </h3>
      <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/V3IXiSgI#PaM6fCDIX-HeqKLf5AmUvz3QczAQ8xUq62qEubk_cQI" allow="fullscreen"></iframe><br>

      <h3>7. Turtle Challenge 4 - Generate a Random Walk
      </h3>
      <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/tv4STbqI#RYJ4b0stfiB3WupdNuvTjQEtTrse4rzWGpXfCTRFMO0" allow="fullscreen"></iframe><br>

      <h3>8. Python Tuples and How to Generate Random RGB Colours
      </h3>
      <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/0qISTQxD#coSvbgm9YA7eODIky-KIJT71P0ECaqqDr_0YaqGIUko" allow="fullscreen"></iframe><br>

      <h3>9. Turtle Challenge 5 - Draw a Spirograph
      </h3>
      <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/IrhU0Iwb#EpOu51tCpl9rOaKxUNX90DgYIzlWXDQxXJikOzVpsUc" allow="fullscreen"></iframe><br>

      <h3>10. The Hirst Painting Project Part 1 - How to Extract RGB Values from Images</h3>
      <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/kqRAQLoJ#Zn4it0A3te3zo7KCFMfy5ls36oofAmuSkqzviRyJV2k" allow="fullscreen"></iframe><br>

      <h3>11. The Hirst Painting Project Part 2 - Drawing the Dots
      </h3>
      <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/0jAFXJrK#fzxSsEl9x2czzxpqq4oFShD5r7h2RsUhWe59C5eXV0I" allow="fullscreen"></iframe><br>

      <h3>12. Space out your study sessions and stay consistent
      </h3>
      <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/" allow="fullscreen"></iframe><br>

    </div>

    <section>
</body>

</html>