<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Day 16 - Python</title>

  <!--Style-->
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: coral;
    }

    .navigation {
      padding: 20px 0;
      height: 50px;
      background-color: black;
      color: white;
    }

    .navigation h3 {
      font-size: 30px;
      font-weight: 500;
      padding: 5px 10px;
    }

    h1 {
      text-align: center;
    }

    .containr {
      padding: 60px;
    }

    .content {
      min-height: 85vh;
      background-color: black;
      color: white;
      width: 70%;
      margin: 20px auto;
      border-radius: 12px;
      padding: 30px;
    }

    .content iframe {
      padding: 30px;
    }
  </style>
</head>

<body>

  <!--Navbar-->
  <nav class="navigation">
    <h3>Python Course</h3>
  </nav> <br><br>

  <section class="content">
    <!--Main Content-->
    <h1>Day 16 - Intermediate - Object Oriented Programming (OOP)</h1><br>
    <div class="container">
      <h3>1. Why do we need OOP and how does it work?
      </h3>
      <iframe width="640" height="360" frameborder="0"
        src="https://mega.nz/embed/szpQEZKA#fk-cmRz0bPT9qB1_8cG0ZGCfd21wj8XV2ZJoc7pHzlI"
        allow="fullscreen"></iframe><br>

      <h3>2. How to use OOP: Classes and Objects
      </h3>
      <iframe width="640" height="360" frameborder="0"
        src="https://mega.nz/embed/53JG0QiQ#cx6XhSBnlbqgK8iO4bD7p0C4fM8IW-a95E3zTNX_Dkg"
        allow="fullscreen"></iframe><br>

      <h3>3. Constructing Objects and Accessing their Attributes and Methods</h3>
      <iframe width="640" height="360" frameborder="0"
        src="https://mega.nz/embed/cqQV2AKL#RmFJVRbTWR5ppkuujvBvT3tZRRFQRmCQJOlvv7hIEvg"
        allow="fullscreen"></iframe><br>

      <h3>4. How to Add Python Packages and use PyPi
      </h3>
      <iframe width="640" height="360" frameborder="0"
        src="https://mega.nz/embed/YzQilC7L#J7jWugJfU7mUZ6JF401-qjXCbigIc_49rkUfvYWx9S8" allow="fullscreen"></iframe>

      <h3>5. Practice Modifying Object Attributes and Calling Methods
      </h3>
      <iframe width="640" height="360" frameborder="0"
        src="https://mega.nz/embed/N3ZjQKKQ#Wd-a5Xjik6xGpfrYugpk8wagkUYfhJlHOOBT3eTzNx0" allow="fullscreen"></iframe>

      <h3>6. Python Objects Quiz
      </h3>
      <iframe width="640" height="360" frameborder="0"
        src="https://mega.nz/embed/x7QWBKiK#GQeZ4SRNqvdhTWQ0pm_UIyF3ll5MTBQAdhbJEM08CHk" allow="fullscreen"></iframe>

      <h3>7. Building the Coffee Machine in OOP
      </h3>
      <iframe width="640" height="360" frameborder="0"
        src="https://mega.nz/embed/kqhBRbBI#ZwGO7RTGNZf4-mStvT8YElXR1F9KP4737syHCN27Pgo" allow="fullscreen"></iframe>

      <h3>8. Walkthrough and Solution for the OOP Coffee Machine
      </h3>
      <iframe width="640" height="360" frameborder="0"
        src="https://mega.nz/embed/krRQQTzJ#Ze436m47AMv9O0d4Am6sDzM83eZ7U1Q2kLF2wBKoJkg" allow="fullscreen"></iframe>

      <h3>9. Don't forget to review occasionally
      </h3>
      <iframe width="640" height="360" frameborder="0"
        src="https://mega.nz/embed/hzYgkbDY#MzmA3lfvRJNDUl5ctQBG6wmHwsI4twDSLceYoooxDtk" allow="fullscreen"></iframe>

    </div>

    <section>
</body>

</html>