<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Day 14 - Python</title>
  
  <!--Style-->
  <style>
  *{
    margin: 0;
    padding: 0;
  }
  body{
    background-color: coral;
  }
  .navigation {
    padding: 20px 0;
    height: 50px;
    background-color: black;
    color: white;
}
.navigation h3 {
    font-size: 30px;
    font-weight: 500;
    padding: 5px 10px;
}
h1{
  text-align: center;
}

.containr{
  padding: 60px;
}
.content{
    min-height: 85vh;
    background-color: black;
    color: white;
    width: 70%;
    margin: 20px auto;
    border-radius: 12px;
    padding: 30px;
}
.content iframe{
  padding: 30px;
}
  </style>
</head>

<body>
  
  <!--Navbar-->
    <nav class="navigation">
        <h3>Python Course</h3>
    </nav> <br><br>
  
  <section class="content">
  <!--Main Content-->
  <h1>Day 14 - Beginner - Higher Lower Game Project</h1><br>
  <div class="container">
    <h3>1. Introduction & Program Requirements for the Higher Lower Game</h3>
    <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/ovBXkJ7A#PkdskW6w-gop1z8rVO0WlBXrEO81PmNUY5ADCVSp34c" allow="fullscreen"></iframe><br>
    
    <h3>2. Solution & Walkthrough of the Higher Lower Game</h3>
    <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/1yRjBRjb#c1Bom16-0FYwTw96tOfy3kQmI3sluLm0WeUEmcH1kzw" allow="fullscreen"></iframe><br>
    
    <h3>3. Study Tip: Set Reminders in Your Calendar to Review</h3>
    <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/" allow="fullscreen"></iframe><br>
 
    </div>
    
    <section>
</body>
</html>