<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Day 12 - Python</title>
  
  <!--Style-->
  <style>
  *{
    margin: 0;
    padding: 0;
  }
  body{
    background-color: coral;
  }
  .navigation {
    padding: 20px 0;
    height: 50px;
    background-color: black;
    color: white;
}
.navigation h3 {
    font-size: 30px;
    font-weight: 500;
    padding: 5px 10px;
}
h1{
  text-align: center;
}

.containr{
  padding: 60px;
}
.content{
    min-height: 85vh;
    background-color: black;
    color: white;
    width: 70%;
    margin: 20px auto;
    border-radius: 12px;
    padding: 30px;
}
.content iframe{
  padding: 30px;
}
  </style>
</head>

<body>
  
  <!--Navbar-->
    <nav class="navigation">
        <h3>Python Course</h3>
    </nav> <br><br>
  
  <section class="content">
  <!--Main Content-->
  <h1>Day 12  - Beginner - Scope & Number Guessing Game</h1><br>
  <div class="container">
    <h3>1. Namespaces Local vs. Global Scope</h3>
    <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/8iYCWTpY#Vy-t7mIrymNy5m0ufVCevk-eZqApIrWqJi5OQ35U9XY" allow="fullscreen"></iframe><br>
    
    <h3>2. Does Python Have Block Scope</h3>
    <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/E3IBmDjJ#dY21CgK-Ybki3EhLnUBze3g3P8AEI_UNSJW5SeLJXCw" allow="fullscreen"></iframe><br>
    
    <h3>3. How to Modify a Global Variable</h3>
    <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/IuQSDCzZ#H-GSBxirZujEhVTWKkLhZiEXDRo8Y2xThf2gOAwmgDo" allow="fullscreen"></iframe><br>
    
    <h3>4. Python Constants and Global Scope</h3>
    <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/g2RGzYgK#GooTHX9GuUgl1H8U4bOolX0sev0nrPIpSBSnDcFTxdo" allow="fullscreen"></iframe>
    
    <h3>5. Scope Quiz</h3><br>
        
    <h3>6. Introducing the Final Project The Number Guessing Game</h3>
    <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/Nyg1lKpQ#Vf_0GEzpIgoNK4I7QtxhIAoQpU0W3QEfNLSNJF31zng" allow="fullscreen"></iframe>
    
    <h3>7. Solution & Walkthrough to the Number Guessing Game</h3>
    <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/Fy5XFYrB#OBmGpDdFfH9nVN0s0a-Hc242wfIpa397UarV-eQbhNs" allow="fullscreen"></iframe>
    
    <h3>8 Don't be too hard on yourself</h3>
    <iframe width="640" height="360" frameborder="0" src="" allow="fullscreen"></iframe>
    
    </div>
    
    <section>
</body>
</html>