<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Day 11 - Python</title>
  
  <!--Style-->
  <style>
  *{
    margin: 0;
    padding: 0;
  }
  body{
    background-color: coral;
  }
  .navigation {
    padding: 20px 0;
    height: 50px;
    background-color: black;
    color: white;
}
.navigation h3 {
    font-size: 30px;
    font-weight: 500;
    padding: 5px 10px;
}
h1{
  text-align: center;
}

.containr{
  padding: 60px;
}
.content{
    min-height: 85vh;
    background-color: black;
    color: white;
    width: 70%;
    margin: 20px auto;
    border-radius: 12px;
    padding: 30px;
}
.content iframe{
  padding: 30px;
}
  </style>
</head>

<body>
  
  <!--Navbar-->
    <nav class="navigation">
        <h3>Python Course</h3>
    </nav> <br><br>
  
  <section class="content">
  <!--Main Content-->
  <h1>Day 11 - Beginner - The Blackjack Capstone Project</h1><br>
  <div class="container">
    <h3>1. Day 11 Goals what we will make by the end of the day</h3>
    <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/k3JxRSwZ#EfZa6maKGGljPOnjaQMYSyeBdHM4MQVZCMQYkHJdNsc" allow="fullscreen"></iframe><br>
    
    <h3>2. Blackjack Program Requirements and Game Rules</h3>
    <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/tiQz1ApC#d4eCDw5_y-kvtY-faUNlNURK-ldDSsLLXPKj0CRFPaA" allow="fullscreen"></iframe><br>
    
    <h3>3. Hint 4 & 5 Solution Walkthrough</h3>
    <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/l2AEFB7Z#RqQlfllOl0NjlT9Gfe1Wpg2H1VQSquHjEAg_rwC36_c" allow="fullscreen"></iframe><br>
    
    <h3>4. Hint 6-8 Solution Walkthrough</h3>
    <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/UqRzkTpY#Xhiy3Wc9Hp0Amj6mXtK4qD5WXJBTQYf5edC61DyVJok" allow="fullscreen"></iframe>
    
    <h3>5. Hint 9 Solution Walkthrough Refactoring and calling calculate_score()</h3>
        <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/g2RGVRha#SFP10FQcov26NnLogitubi21RMtSuZoj3g_s7r_JYlA" allow="fullscreen"></iframe>
        
    <h3>6. Hint 10-12 Solution Walkthrough</h3>
    <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/8iJXkARB#PXCp3WWd3BWnG1TziD8BVTV-QlRG0w37uqOgZYy-qxo" allow="fullscreen"></iframe>
    
    <h3>7. Hint 13 Solution Walkthrough</h3>
    <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/sqQXDTTQ#ZbcRQSPes-nK4FTQS7Mxfi-e33JqYKEmv--yrV4KIc0" allow="fullscreen"></iframe>
    
    <h3>8. A Solid Foundation goes a Long Way</h3>
    <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/BnByBboC#InOd-GZC4PlqQvTaYb-VZxYkk5cnGJRiKBNC7Sb5Qf4" allow="fullscreen"></iframe>
  
    </div>
    
    <section>
</body>
</html>