<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Day 13 - Python</title>
  
  <!--Style-->
  <style>
  *{
    margin: 0;
    padding: 0;
  }
  body{
    background-color: coral;
  }
  .navigation {
    padding: 20px 0;
    height: 50px;
    background-color: black;
    color: white;
}
.navigation h3 {
    font-size: 30px;
    font-weight: 500;
    padding: 5px 10px;
}
h1{
  text-align: center;
}

.containr{
  padding: 60px;
}
.content{
    min-height: 85vh;
    background-color: black;
    color: white;
    width: 70%;
    margin: 20px auto;
    border-radius: 12px;
    padding: 30px;
}
.content iframe{
  padding: 30px;
}
  </style>
</head>

<body>
  
  <!--Navbar-->
    <nav class="navigation">
        <h3>Python Course</h3>
    </nav> <br><br>
  
  <section class="content">
  <!--Main Content-->
  <h1>Day 13 - Beginner - Debugging How to Find and Fix Errors in your Code</h1><br>
  <div class="container">
    <h3>1. Describe the Problem</h3>
    <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/4mQwQZpA#RwfuKW9kPMiHd9WzUfftmCPx-ngRBsRb0Mqut0L5Snc" allow="fullscreen"></iframe><br>
    
    <h3>2. Reproduce the Bug</h3>
    <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/duhkRZpQ#CKfw93CwuQnObgA8dhT2lVtBp4QroA2O2jQ3Xgdoz94" allow="fullscreen"></iframe><br>
    
    <h3>3. Play Computer and Evaluate Each Line</h3>
    <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/pqpESDhD#T_v8BnG9T429tndYQnElFgkEYxIfynJ3g3tKJRnc4go" allow="fullscreen"></iframe><br>
    
    <h3>4. Fixing Errors and Watching for Red Underlines</h3>
    <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/VvhhWIjb#MQnIBSpwiW2ebAXUxfRV9yMODcB19k3t8Au1mpAGXw4" allow="fullscreen"></iframe>
    
    <h3>5. Squash bugs with a print() Statement</h3>
        <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/djgngapT#EbGU-gQX4gAePYT-gRTJUjzZkmhE-wBfUyrb1P52r9M" allow="fullscreen"></iframe>
        
    <h3>6. Bringing out the BIG Gun Using a Debugger</h3>
    <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/1ihQHRaa#dMdu4mWlT2on-Da8Vb0eMVLZLzU9GjGzDFqhdmZcBXI" allow="fullscreen"></iframe>
    
    <h3>7. Final Debugging Tips</h3>
    <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/F2R3SBiJ#A4w92inSsnAcPEzPU0OJOCHSD0JuuzKtAeW8OUr5t68" allow="fullscreen"></iframe>
    
    <h3>8. [Interactive Coding Exercise] Debugging Odd or Even</h3>
    <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/cvRj2YQY#Fg7LvwI_cayOXH12bEMOo2t4iP08-DF__QHdt2vQohc" allow="fullscreen"></iframe>
    
    <h3>9. [Interactive Coding Exercise] Debugging Leap Year</h3>
    <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/Y6AhzIbC#SwtKphmQOJ3yCLiYVtxQlVFIS3hiLA42vCREgkJcxQI" allow="fullscreen"></iframe>
    
    <h3>10. [Interactive Coding Exercise] Debugging FizzBuzz</h3>
    <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/8mYmwYpT#aPSbRnUfbpXMNvXww_l0BQMxgHVtY5CTv_RcIN-tkLs" allow="fullscreen"></iframe>
    
    <h3>11. Building Confidence</h3>
    <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/" allow="fullscreen"></iframe>
    
    </div>
    
    <section>
</body>
</html>