<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Day 2 - Python</title>
  
  <!--Style-->
  <style>
  *{
    margin: 0;
    padding: 0;
  }
  body{
    background-color: coral;
  }
  .navigation {
    padding: 20px 0;
    height: 50px;
    background-color: black;
    color: white;
}
.navigation h3 {
    font-size: 30px;
    font-weight: 500;
    padding: 5px 10px;
}
h1{
  text-align: center;
}

.containr{
  padding: 60px;
}
.content{
    min-height: 85vh;
    background-color: black;
    color: white;
    width: 70%;
    margin: 20px auto;
    border-radius: 12px;
    padding: 30px;
}
.content iframe{
  padding: 30px;
}
  </style>
</head>

<body>
  
  <!--Navbar-->
    <nav class="navigation">
        <h3>Python Course</h3>
    </nav> <br><br>
  
  <section class="content">
  <!--Main Content-->
  <h1>Day 2 - Beginner - Understanding Data Types and How to Manipulate Strings</h1><br>
  
  <div class="container">
    <h3>1. Day 2 Goals what we will make by the end of the day</h3>
    <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/4nZjzSaZ#ELZxNTKSpawIfPb6CgaSSUBOKGomgA5vVKvR7y3lDLA" allow="fullscreen"></iframe><br>
    
    <h3>2. Python Primitive Data Types</h3>
    <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/JzAHBSgb#CwDeFB_yGECLToeMdmy1x2ax8NN7XpJsqmy4km6TDgg" allow="fullscreen"></iframe><br>
    
    <h3>3. Data Type Quiz</h3>
    
    <h3>4. Type Error, Type Checking and Type Conversion</h3>
    <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/53gUCZjJ#WqF8LxHlP4V2eE99hOViP0JFIsYGAIdrcDGDtv9yB9U" allow="fullscreen"></iframe>
    
    <h3>5. [Interactive Coding Exercise] Data Types</h3>
        <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/k25gTBIR#CZhV3hg0SpVu4dhXK66ExAaj9-kaseKsLRLnwHso1zI" allow="fullscreen"></iframe>
        
    <h3>6. Mathematical Operations in Python</h3>
    <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/FrJnCIxJ#MIstvFsVWwB4rGrsrKU3YVUKRrg1gYwYY2wTKJwyqeI" allow="fullscreen"></iframe>
    
    <h3>7. [Interactive Coding Exercise] BMI Calculator</h3>
    <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/VjgHjCxB#G0Nvwlp0Kdy6DhocEj89zDfvIDw19uGHo-6lkSuAOMA" allow="fullscreen"></iframe>
    
    <h3>8. Number Manipulation and F Strings in Python</h3>
    <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/0y4HlC7L#Wg046DOnMTNdMOvWZg2iIGcbI6BYztAhNb3srWPHoUw" allow="fullscreen"></iframe>
    
    <h3>9. [Interactive Coding Exercise] Life in Weeks</h3>
    <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/9qxigIyY#W7r9H0wSvFgJYhCADkqgEmLcERhaBL04O4rQj0c7U2M" allow="fullscreen"></iframe>
    
    <h3>10. Mathematical Operations Quiz</h3>
    
    <h3>11. Day 2 Project Tip Calculator</h3>
    <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/0u4gTRRC#Ql6Mzg7FTdmstoImDv48V3PCl5ADnwgxt_x45BMEGac" allow="fullscreen"></iframe>
    
    <h3>12. You are already in the top 50%</h3>
    <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/IuZ0nLgJ#BRx_W2o_Dv6Zz8THazZ8zwFkeMNynM_BmrNU9xD3XG0" allow="fullscreen"></iframe>
    
    </div>
    
    <section>
</body>
</html>