<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Day 4 - Python</title>
  
  <!--Style-->
  <style>
  *{
    margin: 0;
    padding: 0;
  }
  body{
    background-color: coral;
  }
  .navigation {
    padding: 20px 0;
    height: 50px;
    background-color: black;
    color: white;
}
.navigation h3 {
    font-size: 30px;
    font-weight: 500;
    padding: 5px 10px;
}
h1{
  text-align: center;
}

.containr{
  padding: 60px;
}
.content{
    min-height: 85vh;
    background-color: black;
    color: white;
    width: 70%;
    margin: 20px auto;
    border-radius: 12px;
    padding: 30px;
}
.content iframe{
  padding: 30px;
}
  </style>
</head>

<body>
  
  <!--Navbar-->
    <nav class="navigation">
        <h3>Python Course</h3>
    </nav> <br><br>
  
  <section class="content">
  <!--Main Content-->
  <h1>Day 4 - Beginner - Randomisation and Python Lists</h1><br>
  <div class="container">
    <h3>1. Day 4 Goals what we will make by the end of the day</h3>
    <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/lrYWiJTT#cFYS5AVbItzT4sLehlmGNEGLxVcwjWOsnxoaDtKXNys" allow="fullscreen"></iframe><br>
    
    <h3>2. Random Module</h3>
    <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/87RzWCQT#UDEDHB4wtdzqnsV7nD87SkWp1l5kEdvwtaxgctLl5xQ" allow="fullscreen"></iframe><br>
    
    <h3>3. [Interactive Coding Exercise] Random Exercise</h3>
    <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/ByomyJLR#UgtXbCxGj5pfCsZw2xD69h8h-lRpnEZ9V3tSiMOkz8I" allow="fullscreen"></iframe><br>
    
    <h3>4. Understanding the Offset and Appending Items to Lists</h3>
    <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/IrYkWbIY#T6r0_3JHJ6b1yjxM-h5DpHH1eG1bpHGsyLGUTNa2agQ" allow="fullscreen"></iframe>
    
    <h3>5. [Interactive Coding Exercise] Banker Roulette - Who will pay the bill</h3>
        <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/9jYXSIZA#AZTW5lqOqH2_b-e86TIg6gv0zA5Jv37-hsm70sopUvs" allow="fullscreen"></iframe>
        
    <h3>6. IndexErrors and Working with Nested Lists</h3>
    <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/srAmGLjA#CBqqsVE22lcx-_fr7qoI9GOYcFo1B2RhOzIVC5kt5VE" allow="fullscreen"></iframe>
    
    <h3>7. List and Index Error Quiz</h3><br>
    
    <h3>8. [Interactive Coding Exercise] Treasure Map</h3>
    <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/AyAXRRBA#FmgQHzDAft9__vDaPEBy-Cb9RbBX8wvlWrdKHwBxiBs" allow="fullscreen"></iframe>
    
    <h3>9. Day 4 Project Rock Paper Scissors</h3>
    <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/Fj4xTYBI#d8wUIQBkrAncSAj-OeV5uhKZWRRullkZoHABWVGtMq0" allow="fullscreen"></iframe>
    
    <h3>10. Programming is like going to the Gym</h3>
    <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/YipXTA6I#NZGUhVbJqZEWnz73A48MQAZ3TW0lH-rIK4zkllFGqro" allow="fullscreen"></iframe>
    
    </div>
    
    <section>
</body>
</html>