<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Day 5 - Python</title>
  
  <!--Style-->
  <style>
  *{
    margin: 0;
    padding: 0;
  }
  body{
    background-color: coral;
  }
  .navigation {
    padding: 20px 0;
    height: 50px;
    background-color: black;
    color: white;
}
.navigation h3 {
    font-size: 30px;
    font-weight: 500;
    padding: 5px 10px;
}
h1{
  text-align: center;
}

.containr{
  padding: 60px;
}
.content{
    min-height: 85vh;
    background-color: black;
    color: white;
    width: 70%;
    margin: 20px auto;
    border-radius: 12px;
    padding: 30px;
}
.content iframe{
  padding: 30px;
}
  </style>
</head>

<body>
  
  <!--Navbar-->
    <nav class="navigation">
        <h3>Python Course</h3>
    </nav> <br><br>
  
  <section class="content">
  <!--Main Content-->
  <h1>Day 3 - Beginner - Control Flow and Logical Operators</h1><br>
  <div class="container">
    <h3>1. Day 5 Goals what we will make by the end of the day</h3>
    <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/U3wUWKRZ#HCSJqh6HV8QBZtp8QlUGqSQMKIM8fkF2Dibt7FxhvBo" allow="fullscreen"></iframe><br>
    
    <h3>2. Using the for loop with Python Lists</h3>
    <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/p6RjnaxZ#EqH0HE1pZCIEtE90mEG-lRbP4mgSwcy5W51fHPY6Igo" allow="fullscreen"></iframe><br>
    
    <h3>3. [Interactive Coding Exercise] Average Height</h3>
    <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/t3RVzaTR#ETmS8WtgZukQeIKZKyBn-UvBWI1Dz8NQcydlMWWknlA" allow="fullscreen"></iframe><br>
    
    <h3>4. [Interactive Coding Exercise] High Score</h3>
    <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/tqxxWZwA#FwSjv1Qsd5rohGNgOLV_p2rNXhNeUW4i-qp8q1gGBLU" allow="fullscreen"></iframe>
    
    <h3>5. for loops and the range() function</h3>
        <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/xjB2WAJS#Z4AlmwP2n_FcClFug_pLhHsccBgZyBOfdljDu4fVitg" allow="fullscreen"></iframe>
        
    <h3>6. [Interactive Coding Exercise] Adding Even Numbers</h3>
    <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/gmBBwRJL#Rs82v3QOzqQOaG-zoYaL8EsxO0lZridvO5gQe5ja5Yk" allow="fullscreen"></iframe>
    
    <h3>7. [Interactive Coding Exercise] The FizzBuzz Job Interview Question</h3>
    <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/46J20JRb#Q6MubCvA3V61zw1tJB0DnwV0dRIJATAv9eKIWRkY-A8" allow="fullscreen"></iframe>
    
    <h3>8. Day 5 Project Create a Password Generator</h3>
    <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/8moExLRI#f5NmbA4MD2BbdKe0V16IeneBo8QRXlcfdhZZWDTBac4" allow="fullscreen"></iframe>
    
    <h3>9. Hard Work and Perseverance beats Raw Talent Every Time</h3>
    <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/AvYBhZJQ#diBpRGtIPLKcJxfmwSohMBsLX8NLenwN7h-QYv49MbY" allow="fullscreen"></iframe>
    
    </div>
    
    <section>
</body>
</html>