<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Day 6 - Python</title>
  
  <!--Style-->
  <style>
  *{
    margin: 0;
    padding: 0;
  }
  body{
    background-color: coral;
  }
  .navigation {
    padding: 20px 0;
    height: 50px;
    background-color: black;
    color: white;
}
.navigation h3 {
    font-size: 30px;
    font-weight: 500;
    padding: 5px 10px;
}
h1{
  text-align: center;
}

.containr{
  padding: 60px;
}
.content{
    min-height: 85vh;
    background-color: black;
    color: white;
    width: 70%;
    margin: 20px auto;
    border-radius: 12px;
    padding: 30px;
}
.content iframe{
  padding: 30px;
}
  </style>
</head>

<body>
  
  <!--Navbar-->
    <nav class="navigation">
        <h3>Python Course</h3>
    </nav> <br><br>
  
  <section class="content">
  <!--Main Content-->
  <h1>Day 6 - Beginner - Python Functions & Karel</h1><br>
  <div class="container">
    <h3>1. Day 6 Goals what we will make by the end of the day</h3>
    <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/xyI1iZhT#CQQqF22Q0kOvsstfN-6GFy3eYrxSO3fEuq_C_mSPSco" allow="fullscreen"></iframe><br>
    
    <h3>2. Defining and Calling Python Functions</h3>
    <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/o3BzwYSS#Vrhx0S3CKwBU9KGorbrbFE5kXnNsy29ACjb-Xu0P1Ro" allow="fullscreen"></iframe><br>
    
    <h3>3. The Hurdles Loop Challenge</h3>
    <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/hu5wTbIQ#fC1Q9Qh9Redwgt76mL_NaQdRlH0HvAJVDfThboo7boY" allow="fullscreen"></iframe><br>
    
    <h3>4. Indentation in Python</h3>
    <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/MzZHUZZD#UBHSdR2P35hx3u7Zkpq_-naCJy8hhhmfBA_9zpLqOE4" allow="fullscreen"></iframe>
    
    <h3>5. Code Indentation Quiz</h3><br>
        
    <h3>6. While Loops</h3>
    <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/ciJFTJoB#ZTIE8mzWEx1_1NJVPm-g3hPRX_YeY5fhdlt9ljWaLkY" allow="fullscreen"></iframe>
    
    <h3>7. Hurdles Challenge using While Loops</h3>
    <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/d3hGhbbA#I33AVHKBIE4Z-HBjD4wyPkQB2IZ9qtMAPXqi1Sj1Nsg" allow="fullscreen"></iframe>
    
    <h3>8. Jumping over Hurdles with Variable Heights</h3>
    <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/QnJSiAAB#T-0ZnSc6PN7BC1dH5qQgEV6qhhYX0gcO7tiQrJ2i86A" allow="fullscreen"></iframe>
    
    <h3>9. Final Project Escaping the Maze</h3>
    <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/MnpmgbaS#ca31FX6KSelRgBFKjIuMnyVT6qYSt9wwc1sveaOJ9IE" allow="fullscreen"></iframe>
    
    <h3>10. Why is this so Hard! Can I really do this</h3>
    <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/065lUBqJ#QoOdqAniyrVNt70mI2u-_idsckRnwALzRhKHlB6jgAA" allow="fullscreen"></iframe>
    
    </div>
    
    <section>
</body>
</html>