<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Day 8 - Python</title>
  
  <!--Style-->
  <style>
  *{
    margin: 0;
    padding: 0;
  }
  body{
    background-color: coral;
  }
  .navigation {
    padding: 20px 0;
    height: 50px;
    background-color: black;
    color: white;
}
.navigation h3 {
    font-size: 30px;
    font-weight: 500;
    padding: 5px 10px;
}
h1{
  text-align: center;
}

.containr{
  padding: 60px;
}
.content{
    min-height: 85vh;
    background-color: black;
    color: white;
    width: 70%;
    margin: 20px auto;
    border-radius: 12px;
    padding: 30px;
}
.content iframe{
  padding: 30px;
}
  </style>
</head>

<body>
  
  <!--Navbar-->
    <nav class="navigation">
        <h3>Python Course</h3>
    </nav> <br><br>
  
  <section class="content">
  <!--Main Content-->
  <h1>Day 8 - Beginner - Function Parameters & Caesar Cipher</h1><br>
  <div class="container">
    <h3>1. Day 8 Goals what we will make by the end of the day</h3>
    <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/E3ZWkITY#WR1i3WfRllsA92Qfb5k3ugqHrCd8rQw3QnTxZmuxmso" allow="fullscreen"></iframe><br>
    
    <h3>2. Functions with Inputs</h3>
    <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/E3BinAJJ#cSWlk1hV2pmMmtSlEzba4jnSxxUCgrxy7VHZlgWf3oA" allow="fullscreen"></iframe><br>
    
    <h3>3. Positional vs. Keyword Arguments</h3>
    <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/16J1SbRY#IpReFCc_KgMGoY2kqxDBO3OW2A5YB50HdPejpMH2lcE" allow="fullscreen"></iframe><br>
    
    <h3>4. [Interactive Coding Exercise] Pain Area Calculator</h3>
    <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/w25QzK4a#YgJD6SrRE6f445KCccLYJT5KYTUAtaBc73tHk2iP_hI" allow="fullscreen"></iframe>
    
    <h3>5. [Interactive Coding Exercise] Prime Number Checker</h3>
        <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/x75DCZyb#fPtqtQuQ1FlrHIWjBNaUfS2R7CYWDyu1M5GTAmlw4CM" allow="fullscreen"></iframe>
        
    <h3>6. Caesar Cipher Part 1 - Encryption</h3>
    <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/k3p23YaA#F3M2vghtqzFHf9Vx6pOXHXGUzYAsQ5bXD6ikf6gyCtk" allow="fullscreen"></iframe>
    
    <h3>7. Caesar Cipher Part 2 - Decryption</h3>
    <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/02og0Jxb#AmfT-DvLBR25r54PklqCq3d7IfEAIV-KkpYAnvZPgCs" allow="fullscreen"></iframe>
    
    <h3>8. Caesar Cipher Part 3 - Reorganising our Code</h3>
    <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/F7xmkJTT#RAZAC1XePJehSg2NDIQ8N2Z48Cpat6PL37duFhp4dv0" allow="fullscreen"></iframe>
    
    <h3>9. Caesar Cipher Part 4 - User Experience Improvements & Final Touches</h3>
    <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/hzYgkbDY#MzmA3lfvRJNDUl5ctQBG6wmHwsI4twDSLceYoooxDtk" allow="fullscreen"></iframe>
    
    <h3>10. How You Can Stay Motivated</h3>
    <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/83JjzQ5L#VutmJBDzOBg0ID_77caODkuKEAET86gkK1fYcPOBOzo" allow="fullscreen"></iframe>
    
    </div>
    
    <section>
</body>
</html>