<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Day 9 - Python</title>
  
  <!--Style-->
  <style>
  *{
    margin: 0;
    padding: 0;
  }
  body{
    background-color: coral;
  }
  .navigation {
    padding: 20px 0;
    height: 50px;
    background-color: black;
    color: white;
}
.navigation h3 {
    font-size: 30px;
    font-weight: 500;
    padding: 5px 10px;
}
h1{
  text-align: center;
}

.containr{
  padding: 60px;
}
.content{
    min-height: 85vh;
    background-color: black;
    color: white;
    width: 70%;
    margin: 20px auto;
    border-radius: 12px;
    padding: 30px;
}
.content iframe{
  padding: 30px;
}
  </style>
</head>

<body>
  
  <!--Navbar-->
    <nav class="navigation">
        <h3>Python Course</h3>
    </nav> <br><br>
  
  <section class="content">
  <!--Main Content-->
  <h1>Day 9 - Beginner - Dictionaries, Nesting and the Secret Auction</h1><br>
  <div class="container">
    <h3>1. Day 9 Goals what we will make by the end of the day</h3>
    <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/M7RVmbLB#OGWqemVDOvNmv5EflShrTG4hmGYfps9PGfth5rZ3KZw" allow="fullscreen"></iframe><br>
    
    <h3>2. The Python Dictionary Deep Dive</h3>
    <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/kqBjhYZJ#RUFFUzOinAgfnovVeWGmejPMCgx6IZQzXeIxM1yWo0M" allow="fullscreen"></iframe><br>
    
    <h3>3. [Interactive Coding Exercise] Grading Program</h3>
    <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/0mhyGbiB#GiWBeGE9DH5yXBZdSW9_WjP8tUFV4G_VMC_3KhVkbVU" allow="fullscreen"></iframe><br>
    
    <h3>4. Nesting Lists and Dictionaries</h3>
    <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/QjQxnSZC#Gv2g0EY6gYotvk2QfUXhvGt__Y0T-OV0Pm6BHScppek" allow="fullscreen"></iframe>
    
    <h3>5. [Interactive Coding Exercise] Dictionary in List</h3>
        <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/pmoXiLaI#azt6M1roGrinQ7kjmMuoxH-YeXIQKLu570gqx7-dN1k" allow="fullscreen"></iframe>
        
    <h3>6. Python Dictionaries Quiz</h3>
    <br><br>
    
    <h3>7. The Secret Auction Program Instructions and Flow Chart</h3>
    <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/B3ZDzARB#dGmZ0DGOCUxPNFVzrqk6l2TxniNVg6FtDBpWItGGvz0" allow="fullscreen"></iframe>
    
    <h3>8. Solution and Complete Code for the Secret Auction Program</h3>
    <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/orZx3DzT#HpXYTzrdj3_2Q9fbFJA_Zh1GOl52euDRuKKvl2puDqc" allow="fullscreen"></iframe>
    
    <h3>9. Motivation and the Accountability Trick</h3>
    <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/o2400YIQ#Pqb3nT31B9FcLYARQrAn_H2FbHx4Sb0WGyKXfBuGKvQ" allow="fullscreen"></iframe>
    
    </div>
    
    <section>
</body>
</html>